{
  "name": "firefoxos.ime",
  "description": "firefoxos.ime",
  "type": "privileged",
  "role": "input",
  "launch_path": "/settings.html",
  "developer": {
    "name": "Praveen Sridhar",
    "url": "http://psbots.blogspot.in"
  },
  "permissions": {
    "settings": { "access": "readwrite" },
    "input": {}
  },
  "inputs": {
    "number": {
      "launch_path": "/index.html#numberLayout",
      "name": "Number",
      "description": "Numeric layout",
      "types": ["number"],
      "locales": {
        "en-US": {
          "name": "Number",
          "description": "Numeric layout"
        }
      }
    },
    "malayalam": {
      "launch_path": "/index.html#ml",
      "name": "മലയാളം",
      "description": "Malayalam layout",
      "types":["text","url","email"]
    },
    "hi": {
      "launch_path": "/index.html#hi",
      "name": "हिन्दी",
      "description": "Hindi layout",
      "types":["text","url","email"]
    },
    "hi-bolnagri": {
      "launch_path": "/index.html#hi-bolnagri",
      "name": "हिन्दी bolnagri",
      "description": "Hindi layout",
      "types":["text","url","email"]
    },
    "hijq": {
      "launch_path": "/index.html#hijq",
      "name": "हिन्दी - Transliteration",
      "description": "Hindi Transliteration",
      "types":["text","url","email"]
    },
    "pa": {
      "launch_path": "/index.html#pa",
      "name": "ਪੰਜਾਬੀ",
      "description": "Punjabi - Gurmukhi layout",
      "types":["text","url","email"]
    },
    "as": {
      "launch_path": "/index.html#as",
      "name": "অসমীয়া",
      "description": "Assamese layout",
      "types":["text","url","email"]
    },
    "mar": {
      "launch_path": "/index.html#mar",
      "name": "मराठी",
      "description": "Marathi layout",
      "types":["text","url","email"]
    },
    "san": {
      "launch_path": "/index.html#san",
      "name": "संस्कृतम्",
      "description": "Sanskrit layout",
      "types":["text","url","email"]
    },
    "nep": {
      "launch_path": "/index.html#nep",
      "name": "नेपाल लिपि",
      "description": "Nepali layout",
      "types":["text","url","email"]
    },
    "kas": {
      "launch_path": "/index.html#kas",
      "name": "कॉशुर",
      "description": "Kashmiri layout",
      "types":["text","url","email"]
    },
    "kannada": {
      "launch_path": "/index.html#kn",
      "name": "ಕನ್ನಡ",
      "description": "Kannada KaGaPa Phonetic",
      "types":["text","url","email"]
    },
    "telugu": {
      "launch_path": "/index.html#te",
      "name": "తెలుగు",
      "description": "Telugu KaGaPa Phonetic",
      "types":["text","url","email"]
    },
    "gujarati": {
      "launch_path": "/index.html#gu",
      "name": "ગુજરાતી",
      "description": "Gujarati",
      "types":["text","url","email"]
    },
    "odia": {
      "launch_path": "/index.html#or",
      "name": "ଓଡ଼ିଆ",
      "description": "Odia",
      "types":["text","url","email"]
    },
    "bn-Avro": {
      "launch_path": "/index.html#bn-Avro",
      "name": "Bengali - Avro",
      "description": "bn-Avro",
      "types":["text","url","email"]
    }
  },
  "locales": {
    "en-US": {
      "name": "firefoxos.ime",
      "description": "firefoxos.ime"
    }
  },
  "default_locale": "en-US"
}
